
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}


header {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

header .logo span {
    font-size: 24px;
    font-weight: bold;
}

.header-buttons {
    display: flex;
    gap: 10px;
    position: absolute; 
    top: 10px; 
    right: 20px; 
    display: flex;
    gap: 10px;
}

.header-buttons a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #fff;
    padding: 5px 10px;
    background-color: #218838;
    border-radius: 4px;
    
}

.header-buttons a:hover {
    background-color: #1e7e34;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 60px); 
    padding: 20px;
}

.form-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 800px;
    width: 100%;
}


fieldset {
    border: none;
    padding: 0;
}

legend {
    font-size: 24px;
    font-weight: bold;
    color: #28a745;
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    margin-bottom: 15px;
}

.form-column label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input, select {
    width: 100%; 
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

input:focus, select:focus {
    outline: none;
    border-color: #28a745;
}

.static-data {
    display: block;
    padding: 8px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.form-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.form-actions input {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.form-actions input:hover {
    background-color: #218838;
}
footer {
    background-color: #2e7d32; 
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}