body {
    font-family:  Georgia, 'Times New Roman', Times, serif ;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #28a745; 
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 50px;
    margin-right: 10px;
}

header .logo h1 {
    margin: 0;
    font-size: 24px;
}

header nav ul {
    
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header nav ul li a:hover {
    background-color: #1e7e34;
}


main {
    padding: 20px;
}

.dashboard {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

.dashboard h3 {
    color: #28a745;
}

.dashboard table {
    width: 100%;
    border-collapse: collapse;
}

.dashboard table th,
.dashboard table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.dashboard table th {
    background-color: #28a745;
    color: white;
}

.dashboard table td {
    background-color: #f9f9f9;
}

footer {
    background-color: #2e7d32; 
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
