body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 50px;
}

.signup-container {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
}

th {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 8px;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

a {
    margin: 47%;
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.back-link {
    position: absolute;
    top: 50px; 
    left: 20px;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
}

.back-link a {
    font-weight: bold;
    color: #4CAF50;
}

.back-link a:hover {
    text-decoration: underline;
}
