body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #28a745;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 40px;
    margin-right: 10px;
}

header .logo span {
    font-size: 24px;
    font-weight: bold;
}

header .header-buttons a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    padding: 5px 15px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #28a745;
    transition: background-color 0.3s;
}

header .header-buttons a:hover {
    background-color: #1e7c34;
}

main {
    padding: 20px;
}

main h2 {
    text-align: center;
    color: #28a745;
}

.search-bar {
    text-align: center;
    margin-bottom: 20px;
}

.search-bar input {
    padding: 8px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #1e7c34;
}

table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

table th {
    background-color: #28a745;
    color: #fff;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #e9f5e9;
}

table a {
    text-decoration: none;
    color: #28a745;
}

table a:hover {
    text-decoration: underline;
}

footer {
    background-color: #28a745;; 
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}