body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

fieldset {
    background-color: #ffffff;
    border: 2px solid #007bff;
    border-radius: 8px;
    margin: 20px auto;
    padding: 20px;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

legend {
    font-size: 1.5rem;
    color: #007bff;
    font-weight: bold;
}

p {
    font-size: 1rem;
    color: #333;
    line-height: 1.5;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    text-align: left;
    padding: 8px;
}

input[type="number"] {
    width: calc(100% - 10px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}

span#amountError {
    color: red;
    font-size: 0.9rem;
}

#result, #resultA {
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    text-align: center;
    color: #333;
}
