body {
    font-family: Arial, sans-serif;
    background-color: #f4e9e9;
    margin: 0;
    padding: 0;
    height: 100vh;
    position: relative;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

legend {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}

label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
    color: #555;
}

select, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: rgb(245, 245, 245);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

/* Error message styling */
span {
    color: red;
    font-size: 12px;
}
