body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    text-align: center;
}

h2 {
    color: #28a745;
    margin-top: 20px;
}

header {
    background-color: #28a745;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo-container {
    display: flex;
    align-items: center;
}

header .logo-container img {
    height: 40px;
    margin-right: 10px;
}

header .logo-container .company-name {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.header-buttons {
    display: flex;
    gap: 10px;
    position: absolute; 
    top: 10px; 
    right: 20px; 
}

.header-buttons a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    padding: 5px 15px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #28a745;
    transition: background-color 0.3s;
}

.header-buttons a:hover {
    background-color: #1e7e34;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

table th, table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ccc;
    font-size: 14px;
}

table th {
    background-color: #28a745;
    color: #fff;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#searchBox {
    padding: 8px;
    font-size: 14px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #218838;
}

div a {
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    background-color: #28a745;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 5px;
    display: inline-block;
}

div a:hover {
    background-color: #218838;
}
footer {
    background-color: #2e7d32; 
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}