body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

h1, h3 {
    text-align: center;
    color: #007bff;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 1.2rem;
}

td {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s, background-color 0.3s;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
}

a:hover {
    color: #fff;
    background-color: #007bff;
}

h3 {
    margin-top: 40px;
}

body > h1 {
    margin-top: 20px;
}
