body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th {
    background-color: #4CAF50;
    color: white;
    padding: 12px 15px;
    text-align: center;
}

td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd;
}



tr:hover {
    background-color: #f1f1f1;
}

#mark{
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

#mark:hover{
    text-decoration: underline;
}

a {
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.back-link {
    position: fixed;
    font-size: 16px;
    margin-left: 20px;
    font-weight: bold;
    color: #4CAF50;
}

.logout-link {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #4CAF50;
}

.logout-link a {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

.logout-link a:hover {
    background-color: #45a049;
}

#notificationContainer {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.notification-item {
    padding: 10px;
    margin: 10px 0;
    border-bottom: 1px solid #ddd;
}

.notification-item button {
    margin-top: 5px;
}