body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #28a745;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.header-content h1 {
    margin: 0;
}
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px; 
    height: auto;
    margin-right: 10px; 
}

.header-buttons {
    display: flex;
    gap: 10px;
    position: absolute; 
    top: 10px; 
    right: 20px; 
}

.header-buttons a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    padding: 5px 15px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #28a745;
    transition: background-color 0.3s;
}

.header-buttons a:hover {
    background-color: #1e7e34;
}

main {
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

fieldset {
    border: none;
}

legend {
    font-size: 1.5rem;
    color: #28a745;
}

.form-row {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-row label {
    flex: 1;
    margin-right: 15px;
    font-weight: bold;
    min-width: 150px; 
    margin-right: 10px; 
    text-align: right;
}

.form-row input, .form-row select {
    flex: 2;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-actions {
    text-align: center;
    margin-top: 20px;
}
.input-container {
    flex-grow: 1; 
    display: flex;
    flex-direction: column; 
}

.input-container input {
    width: 100%; 
    box-sizing: border-box; 
    margin-bottom: 5px; 
}


.input-container p {
    margin: 0;
    font-size: 14px;
    color: red;
}

.form-actions input {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-actions input:hover {
    background-color: #218838;
}
footer {
    background-color: #2e7d32; 
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}