body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    text-align: center;
}

h2 {
    color: #28a745;
    margin-top: 20px;
}

header {
    background-color: #28a745;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo-container {
    display: flex;
    align-items: center;
}

header .logo-container img {
    height: 40px;
    margin-right: 10px;
}

header .logo-container .company-name {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}
.header-buttons {
    display: flex;
    gap: 10px;
    position: absolute; 
    top: 10px; 
    right: 20px; 
}

.header-buttons a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    padding: 5px 15px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #28a745;
    transition: background-color 0.3s;
}

.header-buttons a:hover {
    background-color: #1e7e34;
}

form {
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 500px;
}

fieldset {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 8px;
}


table {
    width: 100%;
}

table td {
    padding: 10px 5px;
    vertical-align: top;
    text-align: left;
}


input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 12px 25px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

input[type="submit"]:hover {
    background-color: #218838;
}

a {
    text-decoration: none;
    color: #28a745;
}

a:hover {
    color: #155724;
}
footer {
    background-color: #2e7d32; 
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}