body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    color: #333;
    margin: 20px 0;
}

button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

button:hover {
    text-decoration: underline;
}

.container {
    max-width: 70%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

select, input[type="text"] {
    width: calc(50% - 10px);
    padding: 10px;
    margin: 5px 5px 20px 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
}

td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

tr:hover {
    background-color: #f1f1f1;
}

input[type="text"]:focus, select:focus {
    outline: none;
    border: 1px solid #4CAF50;
}

.logout-link {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #4CAF50;
}

.logout-link a {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

.logout-link a:hover {
    background-color: #45a049;
}

.back-link {
    position: fixed;
    top: 50px; 
    left: 20px;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;

}

.back-link a {
    font-weight: bold;
    color: #4CAF50;
}

.back-link a:hover {
    text-decoration: underline;
}

.approve-link {
    position: absolute;
    top: 200px; 
    left: 280px;
    font-size: 16px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.approve-link a {
    display: block; 
    font-weight: bold;
    color:rgb(233, 116, 101);
    margin-bottom: 10px;
}

.approve-link a:hover {
    text-decoration: underline;
}
