<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h1>Login Form</h1>

    <form method="post" action="../controller/logincheck.php" enctype="">
        <table border="1" cellspacing="0" cellpadding="5">
            <tr>
                <th colspan="2">Login Information</th>
            </tr>
            <tr>
                <td>Username:</td>
                <td><input type="text" name="username" value="" required /></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" value="" required /></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <a href="./forgot_password.html">Forgot Password?</a>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    No Account? <a href="./signup.html">Sign up</a>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" name="submit" value="Login" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>