<html lang="en">
<head>
    <title>availabe bus</title>
    <script src="../asset/javascript/availablebus.js"></script>
</head>
<style>
    body{
        background-color: lightblue;
    }
    table{
        border: 2px solid;
        border-color: black;
        background-color:white;
        color:black;
        text-align: center;
    }
    table td{
        padding: 20px;
    }
    .container{
        text-align: center;

    }
   

</style>
<body>

       <div class="container">
        Available Bus: <input placeholder="Find here.." type="text" id='term' name="term" value="" onkeyup="ajax()"  />
       

        <table class="table" id="result" border=1></table>
       </div>
       <a class="back" href="booking.php">back</a>
</body>
</html>
